DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
JWT_SECRET="yoursecrethopefulylongerandsecurethanthis"
JWT_EXPIRATION_TIME="48h"